TELEGRAM_BOT_TOKEN=7309782134:AAEamGo1sTsdLh2anShE9brJVsqV-HEK4CY
DB_HOST=dpg-cvpjd3euk2gs739ksb0g-a
DB_USER=taskbot_user
DB_PASSWORD=maJGzj4oCs8On5rJBlwxB72ZyyOpvUlU
DB_NAME=taskbot_db
DATABASE_URL=postgresql://taskbot_user:maJGzj4oCs8On5rJBlwxB72ZyyOpvUlU@dpg-cvpjd3euk2gs739ksb0g-a.oregon-postgres.render.com/taskbot_db
